# Project_Demand_Forecasting

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/data/files/: export.csv  sales_data.csv
src/main/java/app/data/model/: ForecastResult.java  SaleRecord.java
src/main/java/app/data/repository/: SalesRepository.java
src/main/java/app/service/exception/: CsvFormatException.java
src/main/java/app/service/forecast/: AutoSelectForecast.java  ForecastStrategy.java  HoltLinearTrend.java  SimpleAverageForecast.java  TrendForecast.java
src/main/java/app/service/loader/: CsvDataLoader.java  DataLoader.java
src/main/java/app/service/report/: ReportExporter.java
src/main/java/app/ui/: MainMenu.java  StartMenu.java
src/main/java/app/util/: CsvValidator.java
